<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wildcodeschool</groupId>
  <artifactId>my-first-maven-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-first-maven-project</name>
  <description>Mon premier projet avec maven pour apprendre à l'utilisé.</description>
  <url>http://maven.apache.org</url>
  
  <organization>
      <name>Wild Code school</name>
      <url>http://testmaven.wildcodeschool.com</url>
  </organization>
  
  <developers>
	  <developer>
		  <name>Olivier JAMET</name>
	  </developer>
  </developers>
  
  <inceptionYear>01/23</inceptionYear>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
  </licenses>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.0.2</version>
          </plugin>
		  </plugins>
	  </pluginManagement>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId> 
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>com.wildcodeschool.App</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>
